ReportApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:ReportApp.ViewModels"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:sys="clr-namespace:System;assembly=netstandard" xmlns:local="clr-namespace:ReportApp.Helpers"
             x:Class="ReportApp.MainPage" IconImageSource="@drawable/icon">
    <ContentPage.Resources>
        <local:RowBgProvider x:Key="CustomBgProvider"/>
        <viewModels:MainPageViewModel x:Key="viewModel"/>
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
            <DatePicker Date="{Binding StartDate}">
                <DatePicker.Format>d</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2010</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
            <TimePicker Time="{Binding StartTime, Mode=TwoWay}">
            </TimePicker>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand">
            <DatePicker Date="{Binding EndDate}" >
                <DatePicker.Format>d</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2010</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
            <TimePicker Time="{Binding EndTime, UpdateSourceEventName=PropertyChanged}">
            </TimePicker>
        </StackLayout>-->
        <StackLayout Orientation="Vertical" Grid.Column="0" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="С" VerticalOptions="Center" WidthRequest="20" Margin="5,0"/>
                <DatePicker HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="5,0" Date="{Binding StartDate}">
                    <DatePicker.Format>d</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2010</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
                <TimePicker Margin="5,0" Time="{Binding StartTime, Mode=TwoWay}" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="По" VerticalOptions="Center"  WidthRequest="20" Margin="5,0"/>
                <DatePicker HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="5,0" Date="{Binding EndDate}" >
                    <DatePicker.Format>d</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2010</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
                <TimePicker Time="{Binding EndTime}" Margin="5,0"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical" Spacing="0" Padding="0" HorizontalOptions="StartAndExpand">
            <Label Text="Опоздание" WidthRequest="100" Margin="0" HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding Late}" Keyboard="Numeric" HorizontalTextAlignment="Center" Margin="0"/>
            <Button Text="Ок" Command="{Binding GetReport}" Margin="0"/>
            <!--<Label Text="{Binding Msg}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>-->
        </StackLayout>
        <!--<Button Grid.Row="0" Text="Загрузить данные" Command="{Binding GetReport}"/>-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <dg:DataGrid RowsBackgroundColorPalette="{StaticResource CustomBgProvider}" SortedColumnIndex="0" BorderColor="#620000" x:Name="dataGrid" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" ItemsSource="{Binding reportAlarmExBases, UpdateSourceEventName=PropertyChanged}" SelectedItem="{Binding SelectedReportAlarmExBase, Mode=TwoWay}" PullToRefreshCommand="{Binding GetReport}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Width="3*" Title="Время сработки" PropertyName="new_alarm_dt"/>
                    <dg:DataGridColumn Width="*" Title="№" PropertyName="new_group"/>
                    <dg:DataGridColumn Width="4*" Title="Объект" PropertyName="new_obj"/>
                </dg:DataGrid.Columns>

                <!--<dg:DataGrid.Resources>
                    <ResourceDictionary>
                        <conv:StreakToColorConverter x:Key="StreakToColorConverter"/>
                    </ResourceDictionary>
                </dg:DataGrid.Resources>-->
            </dg:DataGrid>
        </Grid>
        <!--<StackLayout Grid.Row="2">
        </StackLayout>-->
    </Grid>


</ContentPage>
