ReportApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:ReportApp.ViewModels"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="ReportApp.MainPage" IconImageSource="@drawable/icon">
    <ContentPage.Resources>
        <viewModels:MainPageViewModel x:Key="viewModel"/>
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DatePicker Date="{Binding Dt}" HorizontalOptions="CenterAndExpand" >
                <DatePicker.Format>d</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2010</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" WidthRequest="50">
            <Entry Text="{Binding Late}" Keyboard="Numeric" HorizontalTextAlignment="Center" />
            <!--<Label Text="{Binding Msg}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>-->
        </Grid>
        <!--<Button Grid.Row="0" Text="Загрузить данные" Command="{Binding GetReport}"/>-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <dg:DataGrid BorderColor="#620000" x:Name="dataGrid" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" ItemsSource="{Binding reportAlarmExBases, UpdateSourceEventName=PropertyChanged}" SelectedItem="{Binding SelectedReportAlarmExBase, Mode=TwoWay}" PullToRefreshCommand="{Binding GetReport}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Объект" PropertyName="new_obj"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <!--<dg:DataGrid.Resources>
                    <ResourceDictionary>
                        <conv:StreakToColorConverter x:Key="StreakToColorConverter"/>
                    </ResourceDictionary>
                </dg:DataGrid.Resources>-->
            </dg:DataGrid>
        </Grid>
        <!--<StackLayout Grid.Row="2">
        </StackLayout>-->
    </Grid>


</ContentPage>
